<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>

    <style>
        body {
            background-color: rgb(244, 244, 244);
            display: flex;
            flex-direction: column;
            font: 100%;
            margin: 170px;
            line-height: 25px;
            align-items: center;
            text-align: left;
        }
        h1{
            margin-top: 40px;
            font-weight: normal;
        }
        .remember-container {
            display: flex;
            align-items: center;
            margin-right: 5px;
            margin-top: 7px;
        }

        .remember-label {
            margin-left: 5px;
        }

        .input {
            width: 290px;
            height: 37px;
            font-size: 16px;
        }

        .box {
            background-color: rgb(51, 130, 248);
            color: white;
            width: 290px;
            height: 45px;
            border-radius: 8px;
            border-color: rgb(51, 130, 248);
        }

        h3{
            margin-top: 10px;
            font-weight: 100;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <img class="mb-4" src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h1>Please sign in</h1>
    <input class="input" type="text" id="email" name="email" placeholder="Email address">
    <input class="input" type="password" id="password" name="password" placeholder="Password">
    <div class="remember-container">
        <input class="remember" type="checkbox" name="Remember" value="Remember">
        <label class="remember-label">Remember me</label>
    </div>
    <br><button class="box" type="submit" value="Sign in"><h3>Sign in</h3></button>
    <br><br>© 2017-2022

</body>

</html>